@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@500;700&family=Roboto:wght@400;700&family=Varela&family=Varela+Round&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}

a {
    text-decoration: none;
    display: inline-block;
    text-align: end;
}

ul {
    list-style: none;
}

/*utility classes*/
.small-bold {
    color: white;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;

}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;

}

.hover-links {
    color: var(--primary-text-color);

}

.hover-links:hover {
    color: var(--accent-color-dark);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color: var(--primary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: rgb(248, 248, 248) !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color)
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
    transition: 0.2s ease-in-out;
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
}

.secondary-button:hover {
    border-color: #1d69a3;
}

/*.top-banner*/
.top-banner {
    background-image: url(assets/asset\ 32.png);
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
    text-align: end;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* header section */

header {
    padding: 50px var(--padding-inline-section) 0;

}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 60vh;

}

.header-left h1 {
    margin-top: 20px;
}

.header-right img {
    width: 500px;
}

.get-started-btn {
    margin: 20px;
}

/* companies-section */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {

    justify-content: space-between;
    gap: 5px;
    flex-wrap: wrap;
}

/* features-section */

.features-section {
    padding: 80px var(--padding-inline-section) 0;
}

.features-header {
    text-align: center;

}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
    text-align: center;
    
}


/* big-features-section */
.big-features {
    padding: 30px var(--padding-inline-section) 0;

}

.big-features-container {
    gap: 30px;
}

.feature-img img {
    width: 100%;
    background-image: url(assets/asset\ 34.svg);
}

.features-desc {
    flex-direction: column;
    align-items: flex-start;
}

/* examples-section */

.examples-header {
    text-align: center;
    flex-direction: column;
    gap: 20px;

}

.example-heading-text {
    margin-bottom: 20px;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background-size: cover;
}

.examples-card:nth-child(1) {
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 36.jpeg);

}

.examples-card:nth-child(2) {
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 37.jpeg);

}

.examples-card:nth-child(3) {
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 38.jpeg);

}

.examples-card:nth-child(4) {
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 39.jpeg);

}

.examples-card:hover {
    box-shadow: 0 0 20px #888;
    transition: 0.3s ease-out;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta-section */
.cta-section {
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;

}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer */
footer {
    padding: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* sub-footer */

.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
}

.subfooter-container a {
    color: black;
}